# Prestamo

./: Prestamo.sln
Prestamo/Prestamo/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Prestamo.csproj
Prestamo/Prestamo.Android/: MainActivity.cs  MainApplication.cs  Prestamo.Android.csproj
Prestamo/Prestamo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prestamo/Prestamo.Android/Resources/: Resource.designer.cs
Prestamo/Prestamo.Android/Resources/values/: styles.xml
Prestamo/Prestamo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prestamo.iOS.csproj
Prestamo/Prestamo.iOS/Properties/: AssemblyInfo.cs
Prestamo/Prestamo/Components/: ActionBadge.xaml  ActionBadge.xaml.cs  BorderlessEntry.cs  FullScreenEnabledWebView.cs  GradientButton.xaml  GradientButton.xaml.cs  IconButton.xaml  IconButton.xaml.cs  Menu.xaml  Menu.xaml.cs  PdfJsWebView.cs  PerfilImage.xaml  PerfilImage.xaml.cs  Stepper.xaml  Stepper.xaml.cs
Prestamo/Prestamo/Converters/: CurrencyConverter.cs  EstatusColorConverter.cs  EstatusConverter.cs  IncidenciaEstatusConverter.cs  MimeTypeToFontImageSourceConverter.cs  OpacityConverter.cs  RandomBackgroundColorConverter.cs
Prestamo/Prestamo/Fonts/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
Prestamo/Prestamo/Helpers/: IEnviroment.cs
Prestamo/Prestamo/Models/: PagoItem.cs  Persona.cs  SetClienteResponse.cs  Usuario.cs
Prestamo/Prestamo/Models/Maps/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs
Prestamo/Prestamo/Models/Server/: ApiServices.cs  LoginResponse.cs  OperacionResponse.cs  SetAvalResponse.cs  SetClienteResponse.cs  SetCreditoResponse.cs
Prestamo/Prestamo/Pages/: CotizarCreditoPage.xaml  CotizarCreditoPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RegistrarClientePage.xaml  RegistrarClientePage.xaml.cs
Prestamo/Prestamo/Popups/: FirmaPopup.xaml  FirmaPopup.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  VerPdfPopup.xaml  VerPdfPopup.xaml.cs  VideoPopup.xaml  VideoPopup.xaml.cs
Prestamo/Prestamo/Services/: ApiServices.cs  GoogleMapsApiService.cs  IGoogleMapsApiService.cs
Prestamo/Prestamo/VM/: BaseVM.cs  CotizarCreditoVM.cs  ExampleVM.cs  LoginVM.cs  PrincipalVM.cs  RegistrarClienteVM.cs
